{
  "name": "bimstrength/reporting-api",
  "description": "📊 Reporting API - Ultra-High Performance Business Intelligence Hub",
  "type": "project",
  "license": "proprietary",
  "version": "2.0.0",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "^8.3",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-curl": "*",
    "ext-openssl": "*",
    "ext-redis": "*",
    "ext-apcu": "*",
    "ext-sodium": "*",
    "ext-gd": "*",
    "ext-zip": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-simplexml": "*",
    "ext-dom": "*",
    "ext-xmlwriter": "*",
    "ext-bcmath": "*",
    "ext-gmp": "*",
    "symfony/framework-bundle": "^7.0",
    "symfony/runtime": "^7.0",
    "symfony/console": "^7.0",
    "symfony/dotenv": "^7.0",
    "symfony/security-bundle": "^7.0",
    "symfony/validator": "^7.0",
    "symfony/serializer": "^7.0",
    "symfony/http-client": "^7.0",
    "symfony/messenger": "^7.0",
    "symfony/rate-limiter": "^7.0",
    "symfony/cache": "^7.0",
    "symfony/monolog-bundle": "^3.10",
    "symfony/uid": "^7.0",
    "symfony/yaml": "^7.0",
    "symfony/finder": "^7.0",
    "symfony/filesystem": "^7.0",
    "symfony/notifier": "^7.0",
    "symfony/redis-messenger": "^7.0",
    "symfony/mailer": "^7.0",
    "symfony/twig-bundle": "^7.0",
    "symfony/asset": "^7.0",
    "symfony/webpack-encore-bundle": "^2.1",
    "doctrine/doctrine-bundle": "^2.11",
    "doctrine/doctrine-migrations-bundle": "^3.7",
    "doctrine/orm": "^3.0",
    "doctrine/annotations": "^2.0",
    "doctrine/dbal": "^4.0",
    "doctrine/doctrine-fixtures-bundle": "^3.5",
    "api-platform/core": "^3.2",
    "lexik/jwt-authentication-bundle": "^2.20",
    "nelmio/api-doc-bundle": "^4.19",
    "nelmio/cors-bundle": "^2.4",
    "predis/predis": "^2.2",
    "firebase/php-jwt": "^6.9",
    "defuse/php-encryption": "^2.4",
    "phpseclib/phpseclib": "^3.0",
    "ramsey/uuid": "^4.7",
    "ramsey/uuid-doctrine": "^2.0",
    "psr/log": "^3.0",
    "webmozart/assert": "^1.11",
    "nesbot/carbon": "^2.71",
    "jms/serializer-bundle": "^5.4",
    "league/fractal": "^0.20",
    "guzzlehttp/guzzle": "^7.8",
    "endroid/qr-code": "^5.0",
    "phpoffice/phpspreadsheet": "^1.29",
    "dompdf/dompdf": "^2.0",
    "mpdf/mpdf": "^8.2",
    "tecnickcom/tcpdf": "^6.6",
    "setasign/fpdf": "^2.4",
    "phpoffice/phppresentation": "^1.0",
    "league/csv": "^9.12",
    "spatie/async": "^1.5",
    "react/socket": "^1.15",
    "react/stream": "^1.3",
    "clickhouse/clickhouse-php": "^1.5",
    "smi2/phpclickhouse": "^1.5",
    "FOSOAuthServerBundle": "^1.6",
    "knplabs/knp-paginator-bundle": "^6.3",
    "hashids/hashids": "^5.0",
    "tuupola/base62": "^3.0",
    "jean85/pretty-package-versions": "^2.0",
    "monolog/monolog": "^3.5",
    "liuggio/statsd-php-client": "^1.0",
    "influxdb/influxdb-php": "^1.15",
    "prometheus/client_php": "^2.6",
    "elasticsearch/elasticsearch": "^8.11",
    "league/oauth2-server": "^8.5",
    "league/oauth2-client": "^2.7",
    "google/apiclient": "^2.15",
    "microsoft/microsoft-graph": "^1.109",
    "aws/aws-sdk-php": "^3.290",
    "league/flysystem": "^3.23",
    "league/flysystem-aws-s3-v3": "^3.21",
    "intervention/image": "^3.5",
    "spatie/image-optimizer": "^1.7",
    "spatie/pdf-to-image": "^2.2",
    "chartjs/chartjs": "^4.4",
    "plotly/plotly.js": "^2.27",
    "d3/d3": "^7.8",
    "robthree/twofactorauth": "^1.8",
    "scheb/2fa-bundle": "^7.1",
    "scheb/2fa-google-authenticator": "^7.1",
    "vich/uploader-bundle": "^2.2",
    "liip/imagine-bundle": "^2.12",
    "knplabs/knp-snappy-bundle": "^1.10",
    "h4cc/wkhtmltopdf-amd64": "^0.12",
    "h4cc/wkhtmltoimage-amd64": "^0.12",
    "pusher/pusher-php-server": "^7.2",
    "ratchet/pawl": "^0.4",
    "reactphp/http": "^1.9",
    "reactphp/socket": "^1.15",
    "phpdocumentor/reflection-docblock": "^5.3",
    "symfony/property-access": "^7.0",
    "symfony/property-info": "^7.0",
    "symfony/mime": "^7.0",
    "brick/math": "^0.11",
    "brick/money": "^0.7"
  },
  "require-dev": {
    "symfony/browser-kit": "^7.0",
    "symfony/css-selector": "^7.0",
    "symfony/debug-bundle": "^7.0",
    "symfony/maker-bundle": "^1.52",
    "symfony/phpunit-bridge": "^7.0",
    "symfony/stopwatch": "^7.0",
    "symfony/test-pack": "^1.0",
    "symfony/web-profiler-bundle": "^7.0",
    "phpunit/phpunit": "^10.5",
    "phpstan/phpstan": "^1.10",
    "phpstan/phpstan-symfony": "^1.3",
    "phpstan/phpstan-doctrine": "^1.3",
    "friendsofphp/php-cs-fixer": "^3.40",
    "codeception/codeception": "^5.0",
    "mockery/mockery": "^1.6",
    "behat/behat": "^3.13",
    "friends-of-behat/symfony-extension": "^2.5",
    "infection/infection": "^0.27",
    "dama/doctrine-test-bundle": "^8.0",
    "fakerphp/faker": "^1.23",
    "zenstruck/foundry": "^1.36",
    "liip/functional-test-bundle": "^4.11",
    "squizlabs/php_codesniffer": "^3.7",
    "ergebnis/composer-normalize": "^2.39",
    "rector/rector": "^0.18",
    "mikey179/vfsstream": "^1.6",
    "symfony/panther": "^2.1"
  },
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true,
    "apcu-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true,
      "symfony/flex": true,
      "symfony/runtime": true
    }
  },
  "autoload": {
    "psr-4": {
      "ReportingApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ReportingApi\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*",
    "symfony/polyfill-php82": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd",
      "encore:production": "encore production"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "quality": [
      "php-cs-fixer fix",
      "phpstan analyse",
      "rector process --dry-run"
    ],
    "test": [
      "phpunit",
      "codecept run",
      "behat"
    ],
    "security": [
      "composer audit"
    ],
    "reporting": [
      "bin/console reporting:generate-scheduled",
      "bin/console reporting:refresh-cubes",
      "bin/console reporting:cleanup-cache",
      "bin/console reporting:validate-data",
      "bin/console reporting:optimize-queries"
    ],
    "dashboard": [
      "bin/console dashboard:compile-executive",
      "bin/console dashboard:refresh-kpis",
      "bin/console dashboard:generate-insights",
      "bin/console dashboard:update-realtime"
    ],
    "bi": [
      "bin/console bi:aggregate-data",
      "bin/console bi:build-cubes",
      "bin/console bi:refresh-materialized-views",
      "bin/console bi:validate-metrics"
    ],
    "export": [
      "bin/console export:generate-monthly",
      "bin/console export:compliance-reports",
      "bin/console export:executive-summary"
    ],
    "performance": [
      "bin/console cache:warmup",
      "bin/console reporting:precompute-aggregations",
      "bin/console dashboard:optimize-assets",
      "bin/console bi:rebuild-indexes"
    ],
    "monitoring": [
      "bin/console reporting:health-check",
      "bin/console reporting:metrics-collect",
      "bin/console reporting:sla-report"
    ]
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "7.0.*",
      "docker": true
    }
  }
}
